spring.jpa.hibernate.ddl-auto=none
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/bd_spring_jpa
spring.datasource.username=root
spring.datasource.password=mysqlpassword
spring.jpa.properties.hibernate.format_sql=true
